OPENROUTER_API_KEY=
OPENROUTER_BASE_URL=
DEEPSEEK_API_KEY=
DEEPSEEK_BASE_URL=
OPENAI_API_KEY=
CLAUDE_API_KEY=
QWEN_API_KEY=
LLAMA_API_KEY=
MISTRAL_API_KEY=
LANGSMITH_TRACING=
LANGSMITH_API_KEY=
MONAD_PRIVATE_KEY=wallet_private_key
SECRETVAULT_DID=
SECRETVAULT_PUBLIC_KEY=
SECRETVAULT_PRIVATE_KEY=
NODE_ONE_URL=
NODE_ONE_DID=
NODE_TWO_URL=
NODE_TWO_DID=
NODE_THREE_URL=
NODE_THREE_DID=
SECRETVAULT_SCHEMA_ID=